﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{2258719d-d646-4510-b20d-51223337e635}</UniqueIdentifier>
      <Extensions>*.cpp</Extensions>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{d0aa176b-b6fe-467f-88bb-c3862de1c54d}</UniqueIdentifier>
      <Extensions>*.hpp; *.hxx</Extensions>
    </Filter>
    <Filter Include="Precomp">
      <UniqueIdentifier>{d5a1ccb3-43ee-48d0-98bb-d24ed9cb2dff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{e9abd984-0314-4445-b884-8b2775827e3c}</UniqueIdentifier>
      <Extensions>*.rcc</Extensions>
    </Filter>
    <Filter Include="Images">
      <UniqueIdentifier>{4160acc3-b700-46cf-88ba-be54fae8536b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="testing.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="winmain.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="precomp.cpp">
      <Filter>Precomp</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="testing.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="client.man">
      <Filter>Resources</Filter>
    </CustomBuild>
    <CustomBuild Include="client.rcc">
      <Filter>Resources</Filter>
    </CustomBuild>
    <CustomBuild Include="testing.rcc">
      <Filter>Resources</Filter>
    </CustomBuild>
    <CustomBuild Include="Images\cats16.bmp">
      <Filter>Images</Filter>
    </CustomBuild>
    <CustomBuild Include="Images\cats24.bmp">
      <Filter>Images</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>