﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|GcSitara">
      <Configuration>Debug</Configuration>
      <Platform>GcSitara</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|GcMX51">
      <Configuration>Debug</Configuration>
      <Platform>GcMX51</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|LinuxArm926">
      <Configuration>Debug</Configuration>
      <Platform>LinuxArm926</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|GcLinuxA8">
      <Configuration>Debug</Configuration>
      <Platform>GcLinuxA8</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|LinuxIntel">
      <Configuration>Debug</Configuration>
      <Platform>LinuxIntel</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcSitara">
      <Configuration>Release</Configuration>
      <Platform>GcSitara</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcMX51">
      <Configuration>Release</Configuration>
      <Platform>GcMX51</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LinuxArm926">
      <Configuration>Release</Configuration>
      <Platform>LinuxArm926</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcLinuxA8">
      <Configuration>Release</Configuration>
      <Platform>GcLinuxA8</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LinuxIntel">
      <Configuration>Release</Configuration>
      <Platform>LinuxIntel</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="DocLink.txt" />
    <None Include="suppress.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="common\acoshl.c" />
    <ClCompile Include="common\acosl.c" />
    <ClCompile Include="common\asinhl.c" />
    <ClCompile Include="common\asinl.c" />
    <ClCompile Include="common\atan2l.c" />
    <ClCompile Include="common\atanhl.c" />
    <ClCompile Include="common\atanl.c" />
    <ClCompile Include="common\cbrtl.c" />
    <ClCompile Include="common\ceill.c" />
    <ClCompile Include="common\copysignl.c" />
    <ClCompile Include="common\coshl.c" />
    <ClCompile Include="common\cosl.c" />
    <ClCompile Include="common\erfcl.c" />
    <ClCompile Include="common\erfl.c" />
    <ClCompile Include="common\exp2l.c" />
    <ClCompile Include="common\expl.c" />
    <ClCompile Include="common\expm1l.c" />
    <ClCompile Include="common\fabsl.c" />
    <ClCompile Include="common\fdiml.c" />
    <ClCompile Include="common\floorl.c" />
    <ClCompile Include="common\fmal.c" />
    <ClCompile Include="common\fmaxl.c" />
    <ClCompile Include="common\fminl.c" />
    <ClCompile Include="common\fmodl.c" />
    <ClCompile Include="common\frexpl.c" />
    <ClCompile Include="common\hypotl.c" />
    <ClCompile Include="common\ilogbl.c" />
    <ClCompile Include="common\isgreater.c" />
    <ClCompile Include="common\ldexpl.c" />
    <ClCompile Include="common\lgammal.c" />
    <ClCompile Include="common\llrintl.c" />
    <ClCompile Include="common\llroundl.c" />
    <ClCompile Include="common\log10l.c" />
    <ClCompile Include="common\log1pl.c" />
    <ClCompile Include="common\log2l.c" />
    <ClCompile Include="common\logbl.c" />
    <ClCompile Include="common\logl.c" />
    <ClCompile Include="common\lrintl.c" />
    <ClCompile Include="common\lroundl.c" />
    <ClCompile Include="common\modfl.c" />
    <ClCompile Include="common\nanl.c" />
    <ClCompile Include="common\nearbyintl.c" />
    <ClCompile Include="common\nextafterl.c" />
    <ClCompile Include="common\nexttoward.c" />
    <ClCompile Include="common\nexttowardf.c" />
    <ClCompile Include="common\nexttowardl.c" />
    <ClCompile Include="common\powl.c" />
    <ClCompile Include="common\remainderl.c" />
    <ClCompile Include="common\remquol.c" />
    <ClCompile Include="common\rintl.c" />
    <ClCompile Include="common\roundl.c" />
    <ClCompile Include="common\scalblnl.c" />
    <ClCompile Include="common\scalbnl.c" />
    <ClCompile Include="common\sf_cbrt.c" />
    <ClCompile Include="common\sf_copysign.c" />
    <ClCompile Include="common\sf_exp10.c" />
    <ClCompile Include="common\sf_expm1.c" />
    <ClCompile Include="common\sf_fdim.c" />
    <ClCompile Include="common\sf_finite.c" />
    <ClCompile Include="common\sf_fma.c" />
    <ClCompile Include="common\sf_fmax.c" />
    <ClCompile Include="common\sf_fmin.c" />
    <ClCompile Include="common\sf_fpclassify.c" />
    <ClCompile Include="common\sf_ilogb.c" />
    <ClCompile Include="common\sf_infinity.c" />
    <ClCompile Include="common\sf_isinf.c" />
    <ClCompile Include="common\sf_isinff.c" />
    <ClCompile Include="common\sf_isnan.c" />
    <ClCompile Include="common\sf_isnanf.c" />
    <ClCompile Include="common\sf_llrint.c" />
    <ClCompile Include="common\sf_llround.c" />
    <ClCompile Include="common\sf_log1p.c" />
    <ClCompile Include="common\sf_log2.c" />
    <ClCompile Include="common\sf_logb.c" />
    <ClCompile Include="common\sf_lrint.c" />
    <ClCompile Include="common\sf_lround.c" />
    <ClCompile Include="common\sf_modf.c" />
    <ClCompile Include="common\sf_nan.c" />
    <ClCompile Include="common\sf_nearbyint.c" />
    <ClCompile Include="common\sf_nextafter.c" />
    <ClCompile Include="common\sf_pow10.c" />
    <ClCompile Include="common\sf_remquo.c" />
    <ClCompile Include="common\sf_rint.c" />
    <ClCompile Include="common\sf_round.c" />
    <ClCompile Include="common\sf_scalbln.c" />
    <ClCompile Include="common\sf_scalbn.c" />
    <ClCompile Include="common\sf_trunc.c" />
    <ClCompile Include="common\sinhl.c" />
    <ClCompile Include="common\sinl.c" />
    <ClCompile Include="common\sl_finite.c" />
    <ClCompile Include="common\sqrtl.c" />
    <ClCompile Include="common\s_cbrt.c" />
    <ClCompile Include="common\s_copysign.c" />
    <ClCompile Include="common\s_exp10.c" />
    <ClCompile Include="common\s_expm1.c" />
    <ClCompile Include="common\s_fdim.c" />
    <ClCompile Include="common\s_finite.c" />
    <ClCompile Include="common\s_fma.c" />
    <ClCompile Include="common\s_fmax.c" />
    <ClCompile Include="common\s_fmin.c" />
    <ClCompile Include="common\s_fpclassify.c" />
    <ClCompile Include="common\s_ilogb.c" />
    <ClCompile Include="common\s_infconst.c" />
    <ClCompile Include="common\s_infinity.c" />
    <ClCompile Include="common\s_isinf.c" />
    <ClCompile Include="common\s_isinfd.c" />
    <ClCompile Include="common\s_isnan.c" />
    <ClCompile Include="common\s_isnand.c" />
    <ClCompile Include="common\s_lib_ver.c" />
    <ClCompile Include="common\s_llrint.c" />
    <ClCompile Include="common\s_llround.c" />
    <ClCompile Include="common\s_log1p.c" />
    <ClCompile Include="common\s_log2.c" />
    <ClCompile Include="common\s_logb.c" />
    <ClCompile Include="common\s_lrint.c" />
    <ClCompile Include="common\s_lround.c" />
    <ClCompile Include="common\s_matherr.c" />
    <ClCompile Include="common\s_modf.c" />
    <ClCompile Include="common\s_nan.c" />
    <ClCompile Include="common\s_nearbyint.c" />
    <ClCompile Include="common\s_nextafter.c" />
    <ClCompile Include="common\s_pow10.c" />
    <ClCompile Include="common\s_remquo.c" />
    <ClCompile Include="common\s_rint.c" />
    <ClCompile Include="common\s_round.c" />
    <ClCompile Include="common\s_scalbln.c" />
    <ClCompile Include="common\s_scalbn.c" />
    <ClCompile Include="common\s_signbit.c" />
    <ClCompile Include="common\s_trunc.c" />
    <ClCompile Include="common\tanhl.c" />
    <ClCompile Include="common\tanl.c" />
    <ClCompile Include="common\tgammal.c" />
    <ClCompile Include="common\truncl.c" />
    <ClCompile Include="math\ef_acos.c" />
    <ClCompile Include="math\ef_acosh.c" />
    <ClCompile Include="math\ef_asin.c" />
    <ClCompile Include="math\ef_atan2.c" />
    <ClCompile Include="math\ef_atanh.c" />
    <ClCompile Include="math\ef_cosh.c" />
    <ClCompile Include="math\ef_exp.c" />
    <ClCompile Include="math\ef_fmod.c" />
    <ClCompile Include="math\ef_hypot.c" />
    <ClCompile Include="math\ef_j0.c" />
    <ClCompile Include="math\ef_j1.c" />
    <ClCompile Include="math\ef_jn.c" />
    <ClCompile Include="math\ef_log.c" />
    <ClCompile Include="math\ef_log10.c" />
    <ClCompile Include="math\ef_pow.c" />
    <ClCompile Include="math\ef_remainder.c" />
    <ClCompile Include="math\ef_rem_pio2.c" />
    <ClCompile Include="math\ef_scalb.c" />
    <ClCompile Include="math\ef_sinh.c" />
    <ClCompile Include="math\ef_sqrt.c" />
    <ClCompile Include="math\el_hypot.c" />
    <ClCompile Include="math\erf_gamma.c" />
    <ClCompile Include="math\erf_lgamma.c" />
    <ClCompile Include="math\er_gamma.c" />
    <ClCompile Include="math\er_lgamma.c" />
    <ClCompile Include="math\e_acos.c" />
    <ClCompile Include="math\e_acosh.c" />
    <ClCompile Include="math\e_asin.c" />
    <ClCompile Include="math\e_atan2.c" />
    <ClCompile Include="math\e_atanh.c" />
    <ClCompile Include="math\e_cosh.c" />
    <ClCompile Include="math\e_exp.c" />
    <ClCompile Include="math\e_fmod.c" />
    <ClCompile Include="math\e_hypot.c" />
    <ClCompile Include="math\e_j0.c" />
    <ClCompile Include="math\e_j1.c" />
    <ClCompile Include="math\e_jn.c" />
    <ClCompile Include="math\e_log.c" />
    <ClCompile Include="math\e_log10.c" />
    <ClCompile Include="math\e_pow.c" />
    <ClCompile Include="math\e_remainder.c" />
    <ClCompile Include="math\e_rem_pio2.c" />
    <ClCompile Include="math\e_scalb.c" />
    <ClCompile Include="math\e_sinh.c" />
    <ClCompile Include="math\e_sqrt.c" />
    <ClCompile Include="math\kf_cos.c" />
    <ClCompile Include="math\kf_rem_pio2.c" />
    <ClCompile Include="math\kf_sin.c" />
    <ClCompile Include="math\kf_tan.c" />
    <ClCompile Include="math\k_cos.c" />
    <ClCompile Include="math\k_rem_pio2.c" />
    <ClCompile Include="math\k_sin.c" />
    <ClCompile Include="math\k_standard.c" />
    <ClCompile Include="math\k_tan.c" />
    <ClCompile Include="math\sf_asinh.c" />
    <ClCompile Include="math\sf_atan.c" />
    <ClCompile Include="math\sf_ceil.c" />
    <ClCompile Include="math\sf_cos.c" />
    <ClCompile Include="math\sf_erf.c" />
    <ClCompile Include="math\sf_fabs.c" />
    <ClCompile Include="math\sf_floor.c" />
    <ClCompile Include="math\sf_frexp.c" />
    <ClCompile Include="math\sf_ldexp.c" />
    <ClCompile Include="math\sf_signif.c" />
    <ClCompile Include="math\sf_sin.c" />
    <ClCompile Include="math\sf_tan.c" />
    <ClCompile Include="math\sf_tanh.c" />
    <ClCompile Include="math\s_asinh.c" />
    <ClCompile Include="math\s_atan.c" />
    <ClCompile Include="math\s_ceil.c" />
    <ClCompile Include="math\s_cos.c" />
    <ClCompile Include="math\s_erf.c" />
    <ClCompile Include="math\s_fabs.c" />
    <ClCompile Include="math\s_floor.c" />
    <ClCompile Include="math\s_frexp.c" />
    <ClCompile Include="math\s_ldexp.c" />
    <ClCompile Include="math\s_signif.c" />
    <ClCompile Include="math\s_sin.c" />
    <ClCompile Include="math\s_tan.c" />
    <ClCompile Include="math\s_tanh.c" />
    <ClCompile Include="math\wf_acos.c" />
    <ClCompile Include="math\wf_acosh.c" />
    <ClCompile Include="math\wf_asin.c" />
    <ClCompile Include="math\wf_atan2.c" />
    <ClCompile Include="math\wf_atanh.c" />
    <ClCompile Include="math\wf_cosh.c" />
    <ClCompile Include="math\wf_drem.c" />
    <ClCompile Include="math\wf_exp.c" />
    <ClCompile Include="math\wf_exp2.c" />
    <ClCompile Include="math\wf_fmod.c" />
    <ClCompile Include="math\wf_gamma.c" />
    <ClCompile Include="math\wf_hypot.c" />
    <ClCompile Include="math\wf_j0.c" />
    <ClCompile Include="math\wf_j1.c" />
    <ClCompile Include="math\wf_jn.c" />
    <ClCompile Include="math\wf_lgamma.c" />
    <ClCompile Include="math\wf_log.c" />
    <ClCompile Include="math\wf_log10.c" />
    <ClCompile Include="math\wf_pow.c" />
    <ClCompile Include="math\wf_remainder.c" />
    <ClCompile Include="math\wf_scalb.c" />
    <ClCompile Include="math\wf_sincos.c" />
    <ClCompile Include="math\wf_sinh.c" />
    <ClCompile Include="math\wf_sqrt.c" />
    <ClCompile Include="math\wf_tgamma.c" />
    <ClCompile Include="math\wrf_gamma.c" />
    <ClCompile Include="math\wrf_lgamma.c" />
    <ClCompile Include="math\wr_gamma.c" />
    <ClCompile Include="math\wr_lgamma.c" />
    <ClCompile Include="math\w_acos.c" />
    <ClCompile Include="math\w_acosh.c" />
    <ClCompile Include="math\w_asin.c" />
    <ClCompile Include="math\w_atan2.c" />
    <ClCompile Include="math\w_atanh.c" />
    <ClCompile Include="math\w_cosh.c" />
    <ClCompile Include="math\w_drem.c" />
    <ClCompile Include="math\w_exp.c" />
    <ClCompile Include="math\w_exp2.c" />
    <ClCompile Include="math\w_fmod.c" />
    <ClCompile Include="math\w_gamma.c" />
    <ClCompile Include="math\w_hypot.c" />
    <ClCompile Include="math\w_j0.c" />
    <ClCompile Include="math\w_j1.c" />
    <ClCompile Include="math\w_jn.c" />
    <ClCompile Include="math\w_lgamma.c" />
    <ClCompile Include="math\w_log.c" />
    <ClCompile Include="math\w_log10.c" />
    <ClCompile Include="math\w_pow.c" />
    <ClCompile Include="math\w_remainder.c" />
    <ClCompile Include="math\w_scalb.c" />
    <ClCompile Include="math\w_sincos.c" />
    <ClCompile Include="math\w_sinh.c" />
    <ClCompile Include="math\w_sqrt.c" />
    <ClCompile Include="math\w_tgamma.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="common\fdlibm.h" />
    <ClInclude Include="common\local.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{DEF24122-E2E8-4D94-A61F-6E0FCC7BA70F}</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>LibM</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v6.2.0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v6.2.0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\Win32.props" />
    <Import Project="..\..\Build\Win32 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxIntel.props" />
    <Import Project="..\..\Build\LinuxIntel Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxCortexA8.props" />
    <Import Project="..\..\Build\LinuxCortexA8 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxArm926.props" />
    <Import Project="..\..\Build\LinuxArm926 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS iMX51.props" />
    <Import Project="..\..\Build\RLOS iMX51 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS Am437.props" />
    <Import Project="..\..\Build\RLOS Am437 Debug.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\Win32.props" />
    <Import Project="..\..\Build\Win32 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxIntel.props" />
    <Import Project="..\..\Build\LinuxIntel Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxCortexA8.props" />
    <Import Project="..\..\Build\LinuxCortexA8 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxArm926.props" />
    <Import Project="..\..\Build\LinuxArm926 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS iMX51.props" />
    <Import Project="..\..\Build\RLOS iMX51 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS Am437.props" />
    <Import Project="..\..\Build\RLOS Am437 Release.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>INTERNAL_NEWLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level1</WarningLevel>
      <AdditionalIncludeDirectories>common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">
    <ClCompile>
      <PreprocessorDefinitions>INTERNAL_NEWLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>-Wno-nonnull %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">
    <ClCompile>
      <PreprocessorDefinitions>INTERNAL_NEWLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>-Wno-nonnull %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">
    <ClCompile>
      <PreprocessorDefinitions>INTERNAL_NEWLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>-Wno-nonnull %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">
    <ClCompile>
      <PreprocessorDefinitions>INTERNAL_NEWLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>-Wno-nonnull %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">
    <ClCompile>
      <PreprocessorDefinitions>INTERNAL_NEWLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>-Wno-nonnull %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>INTERNAL_NEWLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level1</WarningLevel>
      <AdditionalIncludeDirectories>common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">
    <ClCompile>
      <PreprocessorDefinitions>INTERNAL_NEWLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>-Wno-nonnull %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">
    <ClCompile>
      <PreprocessorDefinitions>INTERNAL_NEWLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>-Wno-nonnull %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">
    <ClCompile>
      <PreprocessorDefinitions>INTERNAL_NEWLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>-Wno-nonnull %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">
    <ClCompile>
      <PreprocessorDefinitions>INTERNAL_NEWLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>-Wno-nonnull %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">
    <ClCompile>
      <PreprocessorDefinitions>INTERNAL_NEWLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>-Wno-nonnull %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>