﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>{68241687-c441-48bd-92d2-fc54dab7c6c5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Model.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="Clients.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="build.ld">
      <Filter>Build</Filter>
    </None>
    <None Include="fixup.bat">
      <Filter>Build</Filter>
    </None>
  </ItemGroup>
</Project>