﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>b5f0ded5-af49-433f-acee-778747f35716</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>7a06dc74-6186-483a-83ee-d46543c50406</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>91d95664-1776-4dc9-b509-b728c4cc6c8e</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="micrmtcp.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="micrmtcp.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
