﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>b8e6b366-cd7b-4d12-bd05-165a703d76c2</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>36019ff8-e825-472e-ae2f-c3dde2e9ff2f</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>3bea1107-f089-4ba2-853d-166dccf12830</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="applmot.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="applmot.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
