﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>1e042165-ca93-436f-8888-09cb5cb55179</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>5b539721-c5bc-4934-9a24-213e77ec76e9</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>74077a89-2a34-4c40-ab32-fa47187c833c</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="microdci.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="microdci.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
