
##########################################################################
##
## Setup Script Generation Makefile
##
## Copyright (c) 1993-2019 Red Lion Controls Inc.
##
## All Rights Reserved
##

##########################################################################
##
## Variables
##

Depth	 = \..\..\..\..

Source1	 = $(ProjectDir)$(Depth)\Build\Bin\DLDs\MX51\$(Config)

HeatTemp = $(ObjPath)\temp.wxs

HeatTool = $(ProjectDir)$(Depth)\Source\Setup\Utils\heat.exe

HeatOpts = -nologo -gg -g1 -sf -srd -sreg -o "$(HeatTemp)"

Out1	 = $(ObjPath)\msm1.wxs

##########################################################################
##
## Clean-Up
##

clean:
	@if exist "$(TargetPath)" del /q "$(TargetPath)"

##########################################################################
##
## Import
##

import: clean msm1

msm1:
	@-rmdir /Q /S "$(ObjPath)\Files" 2>nul
	@-mkdir       "$(ObjPath)\Files" 2>nul
	@ copy        "$(Source1)\*.dld" "$(ObjPath)\Files" >nul
	@ "$(HeatTool)" dir "$(ObjPath)\Files" -dr MsmDest1 -cg MsmComp1 -var "var.MsmRoot1" $(HeatOpts)
	@ sed -e "1,2d" -e "3i<Include>" -e "$$i</Include>" -e "$$d" "$(HeatTemp)" > "$(Out1)"

##########################################################################
##
## Export
##

export:
	@ rem

## End of File
