﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>f1b7f5c1-9dcd-44e4-bab8-f4c2884b14b1</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>b55b829d-dabd-40f9-840e-d17f89a536ae</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>b72be4cb-ddd4-4b4e-bd7d-33e8ad1b172d</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="emsnptcp.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="emsnptcp.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
