﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>23e671bb-f928-4b4d-81ac-2e6e850bdb8b</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>d01ec81a-2db6-466a-8d3d-935be8ab9788</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>97f4da55-29ed-4a6c-a802-fd3e826e86f4</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="kebdin2.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="kebdin2.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
