﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|GcSitara">
      <Configuration>Debug</Configuration>
      <Platform>GcSitara</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|GcMX51">
      <Configuration>Debug</Configuration>
      <Platform>GcMX51</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|LinuxArm926">
      <Configuration>Debug</Configuration>
      <Platform>LinuxArm926</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|GcLinuxA8">
      <Configuration>Debug</Configuration>
      <Platform>GcLinuxA8</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|LinuxIntel">
      <Configuration>Debug</Configuration>
      <Platform>LinuxIntel</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcSitara">
      <Configuration>Release</Configuration>
      <Platform>GcSitara</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcMX51">
      <Configuration>Release</Configuration>
      <Platform>GcMX51</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LinuxArm926">
      <Configuration>Release</Configuration>
      <Platform>LinuxArm926</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcLinuxA8">
      <Configuration>Release</Configuration>
      <Platform>GcLinuxA8</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LinuxIntel">
      <Configuration>Release</Configuration>
      <Platform>LinuxIntel</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="eh\eh_alloc.cpp">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="eh\eh_arm.cpp">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="eh\eh_call.cpp">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="eh\eh_catch.cpp">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="eh\eh_exception.cpp">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="eh\eh_globals.cpp">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="eh\eh_personality.cpp">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="eh\eh_terminate.cpp">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="eh\eh_term_handler.cpp">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="eh\eh_throw.cpp">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="eh\eh_unex_handler.cpp">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="eh\pr-support.c">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="eh\unwind-arm.c">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="eh\unwind-dw2-fde.c">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">true</ExcludedFromBuild>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="eh\unwind-dw2.c">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">true</ExcludedFromBuild>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="libgcc\common\atomic.c" />
    <ClCompile Include="libgcc\common\bpabi.c" />
    <ClCompile Include="libgcc\common\divdi3.c" />
    <ClCompile Include="libgcc\common\libgcc2.c" />
    <ClCompile Include="libgcc\common\moddi3.c" />
    <ClCompile Include="libgcc\common\udivdi3.c" />
    <ClCompile Include="libgcc\common\udivmoddi4.c" />
    <None Include="DocLink.txt" />
    <ClCompile Include="libgcc\arm\aeabi_lcmp.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\aeabi_ldivmod.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\aeabi_ulcmp.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\aeabi_uldivmod.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\arm_addsubdf3.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\arm_addsubsf3.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\arm_cmpdf2.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\arm_cmpsf2.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\arm_fixdfsi.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\arm_fixsfsi.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\arm_fixunsdfsi.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\arm_fixunssfsi.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\arm_muldivdf3.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\arm_muldivsf3.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\arm_negdf2.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\arm_negsf2.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\arm_truncdfsf2.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\arm_unorddf2.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\arm_unordsf2.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\ashldi3.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\ashrdi3.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <None Include="eh\dwarf2.def" />
    <ClCompile Include="eh\libunwind.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <None Include="eh\unwind-arm-common.inc">
      <FileType>Document</FileType>
    </None>
    <None Include="eh\unwind.inc">
      <FileType>Document</FileType>
    </None>
    <None Include="libgcc\arm\bpabi-v6m.asm" />
    <None Include="libgcc\arm\bpabi.asm" />
    <ClCompile Include="libgcc\arm\clzdi2.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\clzsi2.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\ctzsi2.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\divsi3.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\dvmd_lnx.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\dvmd_tls.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <None Include="libgcc\arm\ieee754-df.asm" />
    <None Include="libgcc\arm\ieee754-sf.asm" />
    <None Include="libgcc\arm\lib1funcs.asm" />
    <ClCompile Include="libgcc\arm\lshrdi3.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\modsi3.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\thumb1_case_shi.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\thumb1_case_si.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\thumb1_case_sqi.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\thumb1_case_uhi.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\thumb1_case_uqi.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\udivsi3.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="libgcc\arm\umodsi3.asm">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
    </ClCompile>
    <None Include="suppress.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="libgcc\common\umoddi3.c" />
    <ClCompile Include="rtti\class_type_info.cpp">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="rtti\pbase_type_info.cpp">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="rtti\pmem_type_info.cpp">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="rtti\pointer_type_info.cpp">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="rtti\si_class_type_info.cpp">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="rtti\stdtypes.cpp">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="rtti\tinfo.cpp">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="rtti\vmi_class_type_info.cpp">
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">false</IgnoreStandardIncludePath>
      <IgnoreStandardIncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">false</IgnoreStandardIncludePath>
    </ClCompile>
    <ClCompile Include="soft-fp\adddf3.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\addsf3.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\divdf3.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\divsf3.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\eqdf2.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\eqsf2.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\extendsfdf2.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\fixdfdi.c" />
    <ClCompile Include="soft-fp\fixdfsi.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\fixsfdi.c" />
    <ClCompile Include="soft-fp\fixsfsi.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\fixunsdfdi.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\fixunsdfsi.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\fixunssfdi.c" />
    <ClCompile Include="soft-fp\fixunssfsi.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\floatdidf.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\floatdisf.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\floatsidf.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\floatsisf.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\floatundidf.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\floatundisf.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\floatunsidf.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\floatunsisf.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\gedf2.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\gesf2.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\ledf2.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\lesf2.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\muldf3.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\mulsf3.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\negdf2.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\negsf2.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\subdf3.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\subsf3.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\truncdfsf2.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\unorddf2.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="soft-fp\unordsf2.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="eh\dwarf2.h" />
    <ClInclude Include="eh\eh_atomics.h" />
    <ClInclude Include="eh\max_align.h" />
    <ClInclude Include="eh\md-unwind-support.h" />
    <ClInclude Include="eh\typeinfo.h" />
    <ClInclude Include="eh\unwind-arm.h" />
    <ClInclude Include="eh\unwind-cxx.h" />
    <ClInclude Include="eh\unwind-dw2-fde.h" />
    <ClInclude Include="eh\unwind-dw2.h" />
    <ClInclude Include="eh\unwind-pe.h" />
    <ClInclude Include="libgcc\common\config.h" />
    <ClInclude Include="libgcc\common\libgcc2.h" />
    <ClInclude Include="libgcc\common\longlong.h" />
    <ClInclude Include="rtti\max_align.h" />
    <ClInclude Include="rtti\tinfo.h" />
    <ClInclude Include="soft-fp\double.h" />
    <ClInclude Include="soft-fp\extended.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="soft-fp\half.h" />
    <ClInclude Include="soft-fp\longlong.h" />
    <ClInclude Include="soft-fp\op-1.h" />
    <ClInclude Include="soft-fp\op-2.h" />
    <ClInclude Include="soft-fp\op-4.h" />
    <ClInclude Include="soft-fp\op-8.h" />
    <ClInclude Include="soft-fp\op-common.h" />
    <ClInclude Include="soft-fp\quad.h" />
    <ClInclude Include="soft-fp\sfp-machine.h" />
    <ClInclude Include="soft-fp\single.h" />
    <ClInclude Include="soft-fp\soft-fp.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
    </ClInclude>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{747404BF-B0CB-46D2-9497-621FB169C8A1}</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>LibG</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v6.2.0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v6.2.0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxIntel.props" />
    <Import Project="..\..\Build\LinuxIntel Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxCortexA8.props" />
    <Import Project="..\..\Build\LinuxCortexA8 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxArm926.props" />
    <Import Project="..\..\Build\LinuxArm926 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS iMX51.props" />
    <Import Project="..\..\Build\RLOS iMX51 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS Am437.props" />
    <Import Project="..\..\Build\RLOS Am437 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxIntel.props" />
    <Import Project="..\..\Build\LinuxIntel Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxCortexA8.props" />
    <Import Project="..\..\Build\LinuxCortexA8 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxArm926.props" />
    <Import Project="..\..\Build\LinuxArm926 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS iMX51.props" />
    <Import Project="..\..\Build\RLOS iMX51 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS Am437.props" />
    <Import Project="..\..\Build\RLOS Am437 Release.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">
    <ClCompile>
      <PreprocessorDefinitions>INTERNAL_NEWLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">
    <ClCompile>
      <PreprocessorDefinitions>INTERNAL_NEWLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">
    <ClCompile>
      <PreprocessorDefinitions>INTERNAL_NEWLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">
    <ClCompile>
      <PreprocessorDefinitions>INTERNAL_NEWLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">
    <ClCompile>
      <PreprocessorDefinitions>INTERNAL_NEWLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">
    <ClCompile>
      <PreprocessorDefinitions>INTERNAL_NEWLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">
    <ClCompile>
      <PreprocessorDefinitions>INTERNAL_NEWLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">
    <ClCompile>
      <PreprocessorDefinitions>INTERNAL_NEWLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">
    <ClCompile>
      <PreprocessorDefinitions>INTERNAL_NEWLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">
    <ClCompile>
      <PreprocessorDefinitions>INTERNAL_NEWLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>