﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{d324bb15-3f70-40ce-8963-e24c6253e534}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Core">
      <UniqueIdentifier>{08e46610-966c-4ccd-b7a0-e2b2136079e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules">
      <UniqueIdentifier>{1660f943-4768-4e18-a54e-fe58a7f04800}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{566750c2-3e94-4d2c-b497-2d46b629a565}</UniqueIdentifier>
    </Filter>
    <Filter Include="Imports">
      <UniqueIdentifier>{172b96e5-0d1b-46fc-8013-4f77dd571fec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Graphite">
      <UniqueIdentifier>{f8ca09d4-c7d0-4def-8742-387321411032}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Legacy">
      <UniqueIdentifier>{8f8b60f1-737a-42e9-93fa-05d612e13725}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Legacy\CSTC8ISO">
      <UniqueIdentifier>{deea66ac-af4d-4e17-853d-b48a36d40069}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Legacy\CSSG">
      <UniqueIdentifier>{5d8fa166-76c6-483f-9ca1-3c0fda02c63a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Legacy\CSRTD6">
      <UniqueIdentifier>{30966d47-d393-4269-9108-99df50b1a4a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Legacy\CSPID2">
      <UniqueIdentifier>{d1f55528-8966-49a4-b148-339b9ad4a461}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Legacy\CSPID1">
      <UniqueIdentifier>{52dbbae4-ae61-4194-a962-c423adbc7137}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Legacy\CSOUT4">
      <UniqueIdentifier>{3f2cd25f-7e07-406a-9ac4-04f77f31a3ec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Legacy\CSIN8">
      <UniqueIdentifier>{59c6d787-3700-44a1-9e16-844596c9b747}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Legacy\CSDIO">
      <UniqueIdentifier>{9a997f02-81e8-44ce-b889-f5441f808b95}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Manticore">
      <UniqueIdentifier>{b7dcb335-6275-4f62-8e56-78ff655173f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Core\Graphite">
      <UniqueIdentifier>{dffae31a-2606-411c-84fb-8b2386a0199a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Core\Manticore">
      <UniqueIdentifier>{0f8ac0d3-b231-413d-aa3e-15d93bfc15f9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="create.cpp">
      <Filter>Source\Core</Filter>
    </ClCompile>
    <ClCompile Include="modslc.cpp">
      <Filter>Source\Modules\Legacy\CSPID1</Filter>
    </ClCompile>
    <ClCompile Include="moddlc.cpp">
      <Filter>Source\Modules\Legacy\CSPID2</Filter>
    </ClCompile>
    <ClCompile Include="modin8.cpp">
      <Filter>Source\Modules\Legacy\CSIN8</Filter>
    </ClCompile>
    <ClCompile Include="modrtd6.cpp">
      <Filter>Source\Modules\Legacy\CSRTD6</Filter>
    </ClCompile>
    <ClCompile Include="modsg.cpp">
      <Filter>Source\Modules\Legacy\CSSG</Filter>
    </ClCompile>
    <ClCompile Include="modout4.cpp">
      <Filter>Source\Modules\Legacy\CSOUT4</Filter>
    </ClCompile>
    <ClCompile Include="moddio14.cpp">
      <Filter>Source\Modules\Legacy\CSDIO</Filter>
    </ClCompile>
    <ClCompile Include="modtc8i.cpp">
      <Filter>Source\Modules\Legacy\CSTC8ISO</Filter>
    </ClCompile>
    <ClCompile Include="GraphiteModule.cpp">
      <Filter>Source\Modules\Graphite</Filter>
    </ClCompile>
    <ClCompile Include="GraphitePid1Module.cpp">
      <Filter>Source\Modules\Graphite</Filter>
    </ClCompile>
    <ClCompile Include="GraphitePid2Module.cpp">
      <Filter>Source\Modules\Graphite</Filter>
    </ClCompile>
    <ClCompile Include="GraphiteSGModule.cpp">
      <Filter>Source\Modules\Graphite</Filter>
    </ClCompile>
    <ClCompile Include="Module.cpp">
      <Filter>Source\Core</Filter>
    </ClCompile>
    <ClCompile Include="ProxyRack.cpp">
      <Filter>Source\Core</Filter>
    </ClCompile>
    <ClCompile Include="ManticoreModule.cpp">
      <Filter>Source\Modules\Manticore</Filter>
    </ClCompile>
    <ClCompile Include="ManticorePid1Module.cpp">
      <Filter>Source\Modules\Manticore</Filter>
    </ClCompile>
    <ClCompile Include="ManticorePid2Module.cpp">
      <Filter>Source\Modules\Manticore</Filter>
    </ClCompile>
    <ClCompile Include="ManticoreDriver.cpp">
      <Filter>Source\Core\Manticore</Filter>
    </ClCompile>
    <ClCompile Include="ManticoreHandler.cpp">
      <Filter>Source\Core\Manticore</Filter>
    </ClCompile>
    <ClCompile Include="GraphiteHandler.cpp">
      <Filter>Source\Core\Graphite</Filter>
    </ClCompile>
    <ClCompile Include="GraphiteDriver.cpp">
      <Filter>Source\Core\Graphite</Filter>
    </ClCompile>
    <ClCompile Include="Crc16Ccitt.cpp">
      <Filter>Source\Core\Manticore</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="modslc.hpp">
      <Filter>Source\Modules\Legacy\CSPID1</Filter>
    </ClInclude>
    <ClInclude Include="moddlc.hpp">
      <Filter>Source\Modules\Legacy\CSPID2</Filter>
    </ClInclude>
    <ClInclude Include="modin8.hpp">
      <Filter>Source\Modules\Legacy\CSIN8</Filter>
    </ClInclude>
    <ClInclude Include="modrtd6.hpp">
      <Filter>Source\Modules\Legacy\CSRTD6</Filter>
    </ClInclude>
    <ClInclude Include="modsg.hpp">
      <Filter>Source\Modules\Legacy\CSSG</Filter>
    </ClInclude>
    <ClInclude Include="modout4.hpp">
      <Filter>Source\Modules\Legacy\CSOUT4</Filter>
    </ClInclude>
    <ClInclude Include="moddio14.hpp">
      <Filter>Source\Modules\Legacy\CSDIO</Filter>
    </ClInclude>
    <ClInclude Include="g3mc.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Import\8indbase.h">
      <Filter>Imports</Filter>
    </ClInclude>
    <ClInclude Include="Import\8inldbase.h">
      <Filter>Imports</Filter>
    </ClInclude>
    <ClInclude Include="Import\8inlprops.h">
      <Filter>Imports</Filter>
    </ClInclude>
    <ClInclude Include="Import\8inprops.h">
      <Filter>Imports</Filter>
    </ClInclude>
    <ClInclude Include="Import\comms.h">
      <Filter>Imports</Filter>
    </ClInclude>
    <ClInclude Include="Import\dbase.h">
      <Filter>Imports</Filter>
    </ClInclude>
    <ClInclude Include="Import\dio01dbase.h">
      <Filter>Imports</Filter>
    </ClInclude>
    <ClInclude Include="Import\dio01props.h">
      <Filter>Imports</Filter>
    </ClInclude>
    <ClInclude Include="Import\dlcbase.h">
      <Filter>Imports</Filter>
    </ClInclude>
    <ClInclude Include="Import\dlcprops.h">
      <Filter>Imports</Filter>
    </ClInclude>
    <ClInclude Include="Import\modelid.h">
      <Filter>Imports</Filter>
    </ClInclude>
    <ClInclude Include="Import\out4dbase.h">
      <Filter>Imports</Filter>
    </ClInclude>
    <ClInclude Include="Import\out4props.h">
      <Filter>Imports</Filter>
    </ClInclude>
    <ClInclude Include="Import\poddbase.h">
      <Filter>Imports</Filter>
    </ClInclude>
    <ClInclude Include="Import\podprops.h">
      <Filter>Imports</Filter>
    </ClInclude>
    <ClInclude Include="Import\props.h">
      <Filter>Imports</Filter>
    </ClInclude>
    <ClInclude Include="Import\rtd6dbase.h">
      <Filter>Imports</Filter>
    </ClInclude>
    <ClInclude Include="Import\rtd6props.h">
      <Filter>Imports</Filter>
    </ClInclude>
    <ClInclude Include="Import\sgdbase.h">
      <Filter>Imports</Filter>
    </ClInclude>
    <ClInclude Include="Import\sgprops.h">
      <Filter>Imports</Filter>
    </ClInclude>
    <ClInclude Include="modtc8i.hpp">
      <Filter>Source\Modules\Legacy\CSTC8ISO</Filter>
    </ClInclude>
    <ClInclude Include="Module.hpp">
      <Filter>Source\Core</Filter>
    </ClInclude>
    <ClInclude Include="ProxyRack.hpp">
      <Filter>Source\Core</Filter>
    </ClInclude>
    <ClInclude Include="RackInterface.hpp">
      <Filter>Source\Core</Filter>
    </ClInclude>
    <ClInclude Include="ManticoreModule.hpp">
      <Filter>Source\Modules\Manticore</Filter>
    </ClInclude>
    <ClInclude Include="ManticoreDriver.hpp">
      <Filter>Source\Core\Manticore</Filter>
    </ClInclude>
    <ClInclude Include="ManticoreHandler.hpp">
      <Filter>Source\Core\Manticore</Filter>
    </ClInclude>
    <ClInclude Include="GraphiteHandler.hpp">
      <Filter>Source\Core\Graphite</Filter>
    </ClInclude>
    <ClInclude Include="GraphiteDriver.hpp">
      <Filter>Source\Core\Graphite</Filter>
    </ClInclude>
    <ClInclude Include="Crc16Ccitt.hpp">
      <Filter>Source\Core\Manticore</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Export.bat" />
  </ItemGroup>
</Project>