﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>4F32F881-B0C6-4E87-BD7A-992E1A724F2F</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>AC33D947-258C-40D9-8C96-A049C9971069</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>94B77597-BAE4-40A2-B2C4-E6568E0CFE71</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="Project.props">
      <Filter>Build</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="emroc3.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="ctime.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="emroc3base.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="emroc3.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="ctime.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="emroc3base.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
</Project>