﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>0e97681b-27e3-4b7b-91a8-404cd155e8a3</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>e630c650-776e-453b-893a-7e75c40425cc</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>747c6a9c-0f36-4dc2-b1e4-c626fc1251e3</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="camp.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="cti2572.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="camp.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="cti2572.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
