﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Client", "Client.vcxproj", "{48B77426-639F-9F14-D7C5-E0DE91FF5F2B}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs1.hq.corp.redlion.net:888/tfs/crimson
		SccLocalPath0 = .
		SccProjectUniqueName1 = Client.vcxproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48B77426-639F-9F14-D7C5-E0DE91FF5F2B}.Debug|Win32.ActiveCfg = Debug|Win32
		{48B77426-639F-9F14-D7C5-E0DE91FF5F2B}.Debug|Win32.Build.0 = Debug|Win32
		{48B77426-639F-9F14-D7C5-E0DE91FF5F2B}.Release|Win32.ActiveCfg = Release|Win32
		{48B77426-639F-9F14-D7C5-E0DE91FF5F2B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
