﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>370a1093-b272-47e8-9f7d-1b30eeef75f4</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>7afb65f6-b334-476f-a841-80355a4eee6f</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>bfc519e8-45a8-4b12-84d0-c2a1a1c23bda</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="nitp.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="ti500v2.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="nitp.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="ti500v2.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
