﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>b4c5fa4b-b36a-4404-8704-3f213c92d750</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>da375ec0-a3e6-4cdb-abfd-8785e67d5f9e</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>cde97d51-bf14-49dd-a370-699036dbe379</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="moddevs.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="MbServer.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="moddevs.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="MbServer.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Project.props">
      <Filter>Build</Filter>
    </None>
  </ItemGroup>
</Project>