﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>113bacab-bcad-436d-8952-e30c6bb6d525</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>89df2120-64dc-4d56-8374-173b9fed2bc3</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>a976125c-250b-4fa1-92e2-b65afa56cb44</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="matfp.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="matfp.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
