﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>60A2B10F-6D13-438F-9978-A5003221B994</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>6DAD410E-E7A0-43E4-AAE1-F3181C6EA170</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>4523FC16-AB6C-4D7F-98F1-A394A0FDFF82</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="omflsmm.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="omflsmm.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
