﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>add74325-da19-4835-a699-2d60b0f65de8</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>c93dc25c-d923-4c2f-8e8c-92bcc5fb66ca</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>1a028336-af02-45df-ae0f-4fbde97e5f0f</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="fatebase.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="fatekplc.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="fatebase.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="fatekplc.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
