﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>b2372247-245c-4df5-b979-7e6804ecea3a</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>eb9993ae-eb85-4ba8-96aa-49c570b08e0e</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>d3e27b0e-0b5e-4a96-92c1-edc59aa668ab</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="dupmod.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="modbus.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="ctime.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="dupmod.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="modbus.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
