﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>84c0ed83-6155-47d5-88e9-b675004621da</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>333f30ce-1ddb-4295-a2e6-e4e4c89bf296</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>34750fe1-344a-434f-bd35-277e84c4a93a</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="basefp2.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="matfp2.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="basefp2.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="matfp2.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
