﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>9dc884ea-31be-4d2d-b3f1-d97a9af113f8</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>75c9d01d-3f67-48eb-8ca5-c0b402bcc896</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>10933ee2-d94d-4e6a-9b0f-a8a711cee9f0</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="s7ppi.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="s7ppi.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
