﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>5ed2198f-c031-4782-891f-01c5733e499c</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>9f5cbd27-cb10-4539-9013-52d3181ae861</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>dae99ac8-ba51-4f8d-a0e9-44e6b35071f7</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="unitbase.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="unitels.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="unitbase.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="unitels.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
