﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>4c0601e6-0802-4949-9504-06cbd157e12a</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>e389c6c7-e12e-4582-be4a-772128e73670</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>d48f7ffb-43fe-40fe-b073-eeaf53712489</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="pcomb.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="pcommsb.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="pcomb.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="pcommsb.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
