﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>a637c637-05e3-4b00-8c38-43caa01da5f1</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>e345ece9-e82f-492c-b727-47705fbc5109</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>47b12947-358c-4154-99b5-57fe7cf2f45a</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="cattest.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="cattest.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
