﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Build">
      <UniqueIdentifier>{B0428F6F-340A-413A-900F-44A5FB9B2A69}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{0F5A11DE-C0D0-49BC-A0B2-9DDFD2565B69}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source">
      <UniqueIdentifier>{47E05ABD-D339-415A-A8A3-47A76B3FD5BD}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="Project.props">
      <Filter>Build</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Dnp3Base.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Dnp3S.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Dnp3SerS.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Dnp3SerSv1.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Dnp3Base.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="Dnp3SerS.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="Dnp3S.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="Dnp3SerSv1.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
</Project>