﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>b2c6d847-77d3-4832-940b-355bb3ae20ca</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>52d9a104-745c-4590-95cb-9ecbd284c579</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>cfb96247-ec9a-4753-838c-177f61775282</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="s7base2.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="s7ppi2.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="s7base2.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="s7ppi2.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
