﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>7d50cd03-b8bf-4fac-b779-fd88cf1bdccc</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>eb8ac5bb-7b6c-4305-a930-5ac30a46c13a</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>668eb238-d02a-4dcc-83cc-6827f8e67cb4</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="bacips.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="bacslave.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="bacips.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="bacslave.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="ctime.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
