﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{562728cf-4bf5-4766-a009-bc9f4f05ef18}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{511ce344-3edf-4f79-a664-4b983daac486}</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>{0a8f7e4a-eca3-456c-8b97-e03de26ee82b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="Project.props">
      <Filter>Build</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="totalflow.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="totalbase.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="totalflow.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="totalbase.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
</Project>