﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Headers">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Precomp.cpp">
      <Filter>Headers</Filter>
    </ClCompile>
    <ClCompile Include="CmMain.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="AppObjectServer.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="AppObjectClient.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="OpcIds.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="AppObjectServer.hpp">
      <Filter>Source</Filter>
    </ClInclude>
    <ClInclude Include="AppObjectClient.hpp">
      <Filter>Source</Filter>
    </ClInclude>
  </ItemGroup>
</Project>