﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|GcSitara">
      <Configuration>Debug</Configuration>
      <Platform>GcSitara</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|GcMX51">
      <Configuration>Debug</Configuration>
      <Platform>GcMX51</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|LinuxArm926">
      <Configuration>Debug</Configuration>
      <Platform>LinuxArm926</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|GcLinuxA8">
      <Configuration>Debug</Configuration>
      <Platform>GcLinuxA8</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|LinuxIntel">
      <Configuration>Debug</Configuration>
      <Platform>LinuxIntel</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcSitara">
      <Configuration>Release</Configuration>
      <Platform>GcSitara</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcMX51">
      <Configuration>Release</Configuration>
      <Platform>GcMX51</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LinuxArm926">
      <Configuration>Release</Configuration>
      <Platform>LinuxArm926</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcLinuxA8">
      <Configuration>Release</Configuration>
      <Platform>GcLinuxA8</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LinuxIntel">
      <Configuration>Release</Configuration>
      <Platform>LinuxIntel</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Intern.hpp" />
    <ClInclude Include="PcapBuffer.hpp" />
    <ClInclude Include="PcapFilter.hpp" />
    <ClInclude Include="StdUtils.hpp" />
    <ClInclude Include="TcpStream.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="PcapBuffer.cpp" />
    <ClCompile Include="PcapFilter.cpp" />
    <ClCompile Include="Precomp.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="TcpStream.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DocLink.txt" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{9336B6A4-2D92-48E6-921E-54147464F33E}</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>StdUtils</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v6.2.0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v6.2.0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="..\Build\Common.props" />
    <Import Project="..\Build\Win32.props" />
    <Import Project="..\Build\Win32 Debug.props" />
    <Import Project="..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" Label="PropertySheets">
    <Import Project="..\Build\Common.props" />
    <Import Project="..\Build\GCC.props" />
    <Import Project="..\Build\LinuxIntel.props" />
    <Import Project="..\Build\LinuxIntel Debug.props" />
    <Import Project="..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'" Label="PropertySheets">
    <Import Project="..\Build\Common.props" />
    <Import Project="..\Build\GCC.props" />
    <Import Project="..\Build\LinuxCortexA8.props" />
    <Import Project="..\Build\LinuxCortexA8 Debug.props" />
    <Import Project="..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" Label="PropertySheets">
    <Import Project="..\Build\Common.props" />
    <Import Project="..\Build\GCC.props" />
    <Import Project="..\Build\LinuxArm926.props" />
    <Import Project="..\Build\LinuxArm926 Debug.props" />
    <Import Project="..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'" Label="PropertySheets">
    <Import Project="..\Build\Common.props" />
    <Import Project="..\Build\GCC.props" />
    <Import Project="..\Build\RLOS iMX51.props" />
    <Import Project="..\Build\RLOS iMX51 Debug.props" />
    <Import Project="..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'" Label="PropertySheets">
    <Import Project="..\Build\Common.props" />
    <Import Project="..\Build\GCC.props" />
    <Import Project="..\Build\RLOS Am437.props" />
    <Import Project="..\Build\RLOS Am437 Debug.props" />
    <Import Project="..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="..\Build\Common.props" />
    <Import Project="..\Build\Win32.props" />
    <Import Project="..\Build\Win32 Release.props" />
    <Import Project="..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" Label="PropertySheets">
    <Import Project="..\Build\Common.props" />
    <Import Project="..\Build\GCC.props" />
    <Import Project="..\Build\LinuxIntel.props" />
    <Import Project="..\Build\LinuxIntel Release.props" />
    <Import Project="..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" Label="PropertySheets">
    <Import Project="..\Build\Common.props" />
    <Import Project="..\Build\GCC.props" />
    <Import Project="..\Build\LinuxCortexA8.props" />
    <Import Project="..\Build\LinuxCortexA8 Release.props" />
    <Import Project="..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" Label="PropertySheets">
    <Import Project="..\Build\Common.props" />
    <Import Project="..\Build\GCC.props" />
    <Import Project="..\Build\LinuxArm926.props" />
    <Import Project="..\Build\LinuxArm926 Release.props" />
    <Import Project="..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'" Label="PropertySheets">
    <Import Project="..\Build\Common.props" />
    <Import Project="..\Build\GCC.props" />
    <Import Project="..\Build\RLOS iMX51.props" />
    <Import Project="..\Build\RLOS iMX51 Release.props" />
    <Import Project="..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'" Label="PropertySheets">
    <Import Project="..\Build\Common.props" />
    <Import Project="..\Build\GCC.props" />
    <Import Project="..\Build\RLOS Am437.props" />
    <Import Project="..\Build\RLOS Am437 Release.props" />
    <Import Project="..\Build\ExportVS.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_StdUtils;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link />
    <CustomBuildStep />
    <CustomBuildStep />
    <CustomBuildStep />
    <Lib />
    <CustomBuildStep />
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_StdUtils;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link />
    <CustomBuildStep />
    <CustomBuildStep />
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_StdUtils;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link />
    <CustomBuildStep />
    <CustomBuildStep />
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_StdUtils;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link />
    <CustomBuildStep />
    <CustomBuildStep />
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_StdUtils;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link />
    <CustomBuildStep />
    <CustomBuildStep />
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_StdUtils;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link />
    <CustomBuildStep />
    <CustomBuildStep />
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_StdUtils;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link />
    <Lib>
      <LinkTimeCodeGeneration>false</LinkTimeCodeGeneration>
    </Lib>
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_StdUtils;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link />
    <Lib>
      <LinkTimeCodeGeneration>false</LinkTimeCodeGeneration>
    </Lib>
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_StdUtils;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link />
    <Lib>
      <LinkTimeCodeGeneration>false</LinkTimeCodeGeneration>
    </Lib>
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_StdUtils;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link />
    <Lib>
      <LinkTimeCodeGeneration>false</LinkTimeCodeGeneration>
    </Lib>
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_StdUtils;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link />
    <Lib>
      <LinkTimeCodeGeneration>false</LinkTimeCodeGeneration>
    </Lib>
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_StdUtils;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link />
    <Lib>
      <LinkTimeCodeGeneration>false</LinkTimeCodeGeneration>
    </Lib>
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>