﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>d831cda0-19c5-47b2-9be2-c520419f7b86</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>3e2aa702-f55e-4f1b-8f3d-b10b52bbaef8</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>278c53cc-f0f1-4869-a7ce-30c82b3d9f50</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="actechss.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="actechss.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
