﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>8d69268d-3b12-44cc-92b9-af487a417987</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>0a5a8b47-d868-4c21-9f4d-f1d6042825d2</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>29427362-d53d-4d35-b8ef-4bb82099167e</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="km6base.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="Koll6def.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="kollm600.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="km6base.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="kollm600.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
