﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|GcSitara">
      <Configuration>Debug</Configuration>
      <Platform>GcSitara</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|GcMX51">
      <Configuration>Debug</Configuration>
      <Platform>GcMX51</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|LinuxArm926">
      <Configuration>Debug</Configuration>
      <Platform>LinuxArm926</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|GcLinuxA8">
      <Configuration>Debug</Configuration>
      <Platform>GcLinuxA8</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|LinuxIntel">
      <Configuration>Debug</Configuration>
      <Platform>LinuxIntel</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcSitara">
      <Configuration>Release</Configuration>
      <Platform>GcSitara</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcMX51">
      <Configuration>Release</Configuration>
      <Platform>GcMX51</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LinuxArm926">
      <Configuration>Release</Configuration>
      <Platform>LinuxArm926</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcLinuxA8">
      <Configuration>Release</Configuration>
      <Platform>GcLinuxA8</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LinuxIntel">
      <Configuration>Release</Configuration>
      <Platform>LinuxIntel</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{D85732D3-0211-4E80-9DDD-A4E2DCEF3A79}</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>CM3</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v6.2.0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v6.2.0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\GcHex.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\Windows CM.props" />
    <Import Project="..\..\Build\Win32.props" />
    <Import Project="..\..\Build\Win32 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\Linux CM.props" />
    <Import Project="..\..\Build\LinuxIntel.props" />
    <Import Project="..\..\Build\LinuxIntel Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\Linux CM.props" />
    <Import Project="..\..\Build\LinuxCortexA8.props" />
    <Import Project="..\..\Build\LinuxCortexA8 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\Linux CM.props" />
    <Import Project="..\..\Build\LinuxArm926.props" />
    <Import Project="..\..\Build\LinuxArm926 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS CM.props" />
    <Import Project="..\..\Build\RLOS iMX51.props" />
    <Import Project="..\..\Build\RLOS iMX51 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS CM.props" />
    <Import Project="..\..\Build\RLOS Am437.props" />
    <Import Project="..\..\Build\RLOS Am437 Debug.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\Windows CM.props" />
    <Import Project="..\..\Build\Win32.props" />
    <Import Project="..\..\Build\Win32 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\Linux CM.props" />
    <Import Project="..\..\Build\LinuxIntel.props" />
    <Import Project="..\..\Build\LinuxIntel Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\Linux CM.props" />
    <Import Project="..\..\Build\LinuxCortexA8.props" />
    <Import Project="..\..\Build\LinuxCortexA8 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\Linux CM.props" />
    <Import Project="..\..\Build\LinuxArm926.props" />
    <Import Project="..\..\Build\LinuxArm926 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS CM.props" />
    <Import Project="..\..\Build\RLOS iMX51.props" />
    <Import Project="..\..\Build\RLOS iMX51 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS CM.props" />
    <Import Project="..\..\Build\RLOS Am437.props" />
    <Import Project="..\..\Build\RLOS Am437 Release.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">
    <TargetExt>.so</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">
    <TargetExt>.so</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">
    <TargetExt>.so</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">
    <TargetExt>.bin</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">
    <TargetExt>.bin</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">
    <TargetExt>.so</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">
    <TargetExt>.so</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">
    <TargetExt>.so</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">
    <TargetExt>.bin</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">
    <TargetExt>.bin</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile />
    <Link />
    <ClCompile />
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>CxHttp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">
    <ClCompile />
    <Link />
    <ClCompile />
    <Link />
    <Link>
      <AdditionalDependencies>CxHttp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">
    <ClCompile />
    <Link />
    <ClCompile />
    <Link />
    <Link />
    <Link>
      <AdditionalDependencies>CxHttp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">
    <ClCompile />
    <Link />
    <ClCompile />
    <Link />
    <Link />
    <Link>
      <AdditionalDependencies>CxHttp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">
    <ClCompile />
    <Link />
    <ClCompile />
    <Link />
    <Link>
      <AdditionalDependencies>CxHttp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">
    <ClCompile />
    <Link />
    <ClCompile />
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>CxHttp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile />
    <Link />
    <Link />
    <Link />
    <Link />
    <Link />
    <Link />
    <Link />
    <Link />
    <Link>
      <AdditionalDependencies>CxHttp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">
    <ClCompile />
    <Link />
    <Link />
    <Link>
      <AdditionalDependencies>CxHttp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">
    <ClCompile />
    <Link />
    <Link />
    <Link />
    <Link>
      <AdditionalDependencies>CxHttp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">
    <ClCompile />
    <Link />
    <Link />
    <Link />
    <Link>
      <AdditionalDependencies>CxHttp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">
    <ClCompile />
    <Link />
    <Link />
    <Link>
      <AdditionalDependencies>CxHttp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">
    <ClCompile />
    <Link />
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>CxHttp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AppObject.cpp">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="Aws\CloudServiceAws.cpp" />
    <ClCompile Include="Aws\MqttClientAws.cpp" />
    <ClCompile Include="Aws\MqttClientOptionsAws.cpp" />
    <ClCompile Include="Azure\CloudServiceAzure.cpp" />
    <ClCompile Include="Azure\MqttClientAzure.cpp" />
    <ClCompile Include="Azure\MqttClientOptionsAzure.cpp" />
    <ClCompile Include="CloudDataSet.cpp" />
    <ClCompile Include="CloudDeviceDataSet.cpp" />
    <ClCompile Include="CloudServiceCrimson.cpp" />
    <ClCompile Include="CloudTagSet.cpp" />
    <ClCompile Include="CmMain.cpp" />
    <ClCompile Include="CodedHost.cpp" />
    <ClCompile Include="CodedItem.cpp" />
    <ClCompile Include="ConfigBlob.cpp" />
    <ClCompile Include="Cumulocity\CloudServiceCumulocity.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="DataTag.cpp" />
    <ClCompile Include="Format.cpp" />
    <ClCompile Include="Generic\CloudServiceGeneric.cpp" />
    <ClCompile Include="Generic\MqttClientGeneric.cpp" />
    <ClCompile Include="Generic\MqttClientOptionsGeneric.cpp" />
    <ClCompile Include="Google\CloudServiceGoogle.cpp" />
    <ClCompile Include="Google\MqttClientGoogle.cpp" />
    <ClCompile Include="Google\MqttClientOptionsGoogle.cpp" />
    <ClCompile Include="MqttClientCrimson.cpp" />
    <ClCompile Include="MqttClientJson.cpp" />
    <ClCompile Include="MqttClientOptionsCrimson.cpp" />
    <ClCompile Include="MqttClientOptionsJson.cpp" />
    <ClCompile Include="Precomp.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="ServiceItem.cpp" />
    <ClCompile Include="Sparkplug\CloudServiceSparkplug.cpp" />
    <ClCompile Include="Sparkplug\MqttClientOptionsSparkplug.cpp" />
    <ClCompile Include="Sparkplug\MqttClientSparkplug.cpp" />
    <ClCompile Include="Tag.cpp" />
    <ClCompile Include="TagInteger.cpp" />
    <ClCompile Include="TagList.cpp" />
    <ClCompile Include="TagNumeric.cpp" />
    <ClCompile Include="TagReal.cpp" />
    <ClCompile Include="TagString.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AppObject.hpp" />
    <ClInclude Include="AppObjectAws.hpp" />
    <ClInclude Include="AppObjectAzure.hpp" />
    <ClInclude Include="AppObjectCumulocity.hpp" />
    <ClInclude Include="AppObjectGeneric.hpp" />
    <ClInclude Include="AppObjectGoogle.hpp" />
    <ClInclude Include="AppObjectSparkplug.hpp" />
    <ClInclude Include="Aws\CloudServiceAws.hpp" />
    <ClInclude Include="Aws\MqttClientAws.hpp" />
    <ClInclude Include="Aws\MqttClientOptionsAws.hpp" />
    <ClInclude Include="Azure\CloudServiceAzure.hpp" />
    <ClInclude Include="Azure\MqttClientAzure.hpp" />
    <ClInclude Include="Azure\MqttClientOptionsAzure.hpp" />
    <ClInclude Include="CloudDataSet.hpp" />
    <ClInclude Include="CloudDeviceDataSet.hpp" />
    <ClInclude Include="CloudServiceCrimson.hpp" />
    <ClInclude Include="CloudTagSet.hpp" />
    <ClInclude Include="CodedHost.hpp" />
    <ClInclude Include="CodedItem.hpp" />
    <ClInclude Include="ConfigBlob.hpp" />
    <ClInclude Include="CrimsonDefs.hpp" />
    <ClInclude Include="Cumulocity\CloudServiceCumulocity.hpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="DataTag.hpp" />
    <ClInclude Include="Format.hpp" />
    <ClInclude Include="G3Http.hpp" />
    <ClInclude Include="Generic\CloudServiceGeneric.hpp" />
    <ClInclude Include="Generic\MqttClientGeneric.hpp" />
    <ClInclude Include="Generic\MqttClientOptionsGeneric.hpp" />
    <ClInclude Include="Google\CloudServiceGoogle.hpp" />
    <ClInclude Include="Google\MqttClientGoogle.hpp" />
    <ClInclude Include="Google\MqttClientOptionsGoogle.hpp" />
    <ClInclude Include="Intern.hpp" />
    <ClInclude Include="Matrix.hpp" />
    <ClInclude Include="MqttClientCrimson.hpp" />
    <ClInclude Include="MqttClientJson.hpp" />
    <ClInclude Include="MqttClientOptionsCrimson.hpp" />
    <ClInclude Include="MqttClientOptionsJson.hpp" />
    <ClInclude Include="Service.hpp" />
    <ClInclude Include="ServiceItem.hpp" />
    <ClInclude Include="Sparkplug\CloudServiceSparkplug.hpp" />
    <ClInclude Include="Sparkplug\MqttClientOptionsSparkplug.hpp" />
    <ClInclude Include="Sparkplug\MqttClientSparkplug.hpp" />
    <ClInclude Include="Tag.hpp" />
    <ClInclude Include="TagInteger.hpp" />
    <ClInclude Include="TagList.hpp" />
    <ClInclude Include="TagNumeric.hpp" />
    <ClInclude Include="TagReal.hpp" />
    <ClInclude Include="TagString.hpp" />
  </ItemGroup>
  <ItemGroup>
    <HexCompiler Include="TestKeys\Aws\9491b47287-certificate.pem.crt">
      <FileType>Document</FileType>
    </HexCompiler>
    <HexCompiler Include="TestKeys\Aws\9491b47287-private.pem.key">
      <FileType>Document</FileType>
    </HexCompiler>
    <HexCompiler Include="TestKeys\Aws\9491b47287-public.pem.key">
      <FileType>Document</FileType>
    </HexCompiler>
    <HexCompiler Include="TestKeys\Aws\Certification-Authority.pem">
      <FileType>Document</FileType>
    </HexCompiler>
    <HexCompiler Include="TestKeys\Sparkplug\ignitionRootCA.pem">
      <FileType>Document</FileType>
    </HexCompiler>
  </ItemGroup>
  <ItemGroup>
    <HexCompiler Include="TestKeys\Aws\9947c042d4-certificate.pem.crt">
      <FileType>Document</FileType>
    </HexCompiler>
    <HexCompiler Include="TestKeys\Aws\9947c042d4-private.pem.key">
      <FileType>Document</FileType>
    </HexCompiler>
    <HexCompiler Include="TestKeys\Aws\9947c042d4-public.pem.key">
      <FileType>Document</FileType>
    </HexCompiler>
  </ItemGroup>
  <ItemGroup>
    <HexCompiler Include="TestKeys\Google\google-private.pem">
      <FileType>Document</FileType>
    </HexCompiler>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\GcHex.targets" />
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileGeneratorScriptName="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileGeneratorScriptArgs="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileName="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileCompilerC="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileCompilerCXX="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileAR="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileRM="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileMKDIR="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileIntDir="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileDestDir="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileCFLAGS="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileCXXFLAGS="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileLDFLAGS="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bMakefileAskBeforeOverwrite="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteBuildCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteRebuildCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteCleanCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteDeployCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathRemoteBuildDirectory="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteBuildVariables="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bDeployBeforeStartDebugging="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bDeployOnlyIfFileChanged="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathDeployFile="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathDeployTargetDirectory="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteSolutionBuildCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteSolutionRebuildCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteSolutionCleanCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteSolutionDeployCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathRemoteSolutionBuildDirectory="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteSolutionBuildVariables="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bSolutionDeployOnlyIfFileChanged="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathSolutionDeployFile="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathSolutionDeployTargetDirectory="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bAutoflowRegenMakeOnBuild="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathCore="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathWorkingDirectory="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strLaunchArguments="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strLaunchEnvironment="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bStopInMain="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMainFunctionName="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strTarget="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathLoadProgramPath="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathExecutableOnTarget="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bServerAutoLaunch="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bUseSysroot="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathDynamicLinker="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathServerLibraryPaths="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathServerPath="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bServerPortIsForwarded="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathExecutable="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathCustomPreLoadInitScript="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathCustomInitScript="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathCustomCondPreLoadInitScript="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathCondCustomInitScript="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strAdditionalDebuggerOptions="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathSourceDirectories="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathDebugInfoDirectory="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathSysrootOnHost="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathSysrootOnTarget="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathSharedLibraryDirectories="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strVisualizerProfile="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bSourceSession="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathExecutableOnBuildHost="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bForwardX11ForDebugging="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bLaunchDebuggerInSudo="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bDisableHangReporter="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bUseProtoCtl="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathProtoCtlLogFile="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathDebugger="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathToolchain="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bReuseStandardBuildCommand="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strCustomVariables="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strDebugHostLogin="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strBuildHostLogin="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strDebugTargetLogin="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>