﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Build">
      <UniqueIdentifier>{5d9ec11c-7c0a-4f0d-baca-e01766279665}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{bf7bf257-f4c8-4587-ac78-e74aeb0a9ac6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source">
      <UniqueIdentifier>{4f98dece-f3d0-4eff-b693-893b0c434e71}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="Project.props">
      <Filter>Build</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="mew7base.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="mew7tcpm.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="mew7base.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="mew7tcpm.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
</Project>