﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{9d8fae14-7ae3-4507-a9cb-8e3eeb5570f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Comms">
      <UniqueIdentifier>{6b39b2b5-09ac-4f6b-88b0-8e0f760539ad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Proxies">
      <UniqueIdentifier>{d43fb553-091d-4441-86be-182a16ce6da5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Helpers">
      <UniqueIdentifier>{8b5d9ac6-0f02-4a0c-b5f9-525b4911d8ac}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Tags">
      <UniqueIdentifier>{cc051996-4552-445c-b0e7-2b0789c4177d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Events">
      <UniqueIdentifier>{16800adb-d367-467d-a2bc-63fc99c0e097}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Formats">
      <UniqueIdentifier>{be534c89-5bd1-4b50-9d6e-4bfbb01fa937}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Colors">
      <UniqueIdentifier>{5117f17d-f9e0-4c11-a5f4-7eee9e3350f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Compiler">
      <UniqueIdentifier>{0a07a355-ffd9-45ed-ab64-e4380dedf6b4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Programs">
      <UniqueIdentifier>{f4a4cb0f-b929-4208-94bd-79d160e4f899}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Services">
      <UniqueIdentifier>{4159fd1d-345e-4ab6-bcd3-d8aa6750fca6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Web">
      <UniqueIdentifier>{2c78f823-03fe-4a6b-b7ec-cf93d13f24a0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Logging">
      <UniqueIdentifier>{f7f617fb-b90e-448c-93c3-4fd75028b268}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Security">
      <UniqueIdentifier>{8796db61-74f2-46ef-a517-c9dd56405dd8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Language">
      <UniqueIdentifier>{60df7c2b-ead1-48b6-b291-27fd7be0e189}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{0e83d1c9-8b0f-4083-b132-810f1d7e5056}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Services\Mail">
      <UniqueIdentifier>{30e7bc00-8fc5-4742-863c-ecf18775ad37}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Services\FTP Client">
      <UniqueIdentifier>{d7b77801-fd69-4aa1-b12e-ba72f254c0f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Services\SQL Sync">
      <UniqueIdentifier>{224102b2-a10a-41e4-9ac8-2459d5bffda5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Services\SQL Sync\TDS">
      <UniqueIdentifier>{5b1e52de-c16c-42b2-aa15-7b59a87bbddc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Services\Cloud Sync">
      <UniqueIdentifier>{0a6429f4-7fba-499f-9a04-6b420bb5b7ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Services\Cloud Sync\Cumulocity">
      <UniqueIdentifier>{b9b62933-bb76-4955-82a4-13c3ba70e59f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\SQL">
      <UniqueIdentifier>{a3b7563e-f2a0-4c7f-9a6c-cb3813b49f8c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\SQL\Framework">
      <UniqueIdentifier>{be223f38-4e22-4cec-b8a7-9bd442cfefec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\SQL\Service">
      <UniqueIdentifier>{6aa98e43-67a2-4edc-89c8-92d3bb27980e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\SQL\Framework\Servers">
      <UniqueIdentifier>{1d96fa9d-244f-41d5-a3c5-06a88ba55fc8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Services\OPC UA">
      <UniqueIdentifier>{c16309a8-e921-44bb-bffb-aab93f404125}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Services\Cloud Sync\AWS">
      <UniqueIdentifier>{69f8cd8d-f681-41e5-ab21-2a2b1edd531d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Services\Cloud Sync\Azure">
      <UniqueIdentifier>{45addfc4-2b2e-4bc8-829e-e1d5c8084955}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Services\Cloud Sync\Generic">
      <UniqueIdentifier>{160c7fff-53cb-4e4a-8ee6-338cad3c9cd6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Services\Cloud Sync\Sparkplug">
      <UniqueIdentifier>{37c28468-23d8-40f6-8873-a10092ac4257}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Services\Cloud Sync\Basis">
      <UniqueIdentifier>{a134a139-c57c-4c52-8ab2-6726d52e27b4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Services\Cloud Sync\Google">
      <UniqueIdentifier>{7cfe3600-f8d5-46dd-962a-cd131ba7b3a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Services\Cloud Sync\Ubidots">
      <UniqueIdentifier>{540063cf-b7ab-4f43-94d4-2c533c8e60e8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="block.cpp">
      <Filter>Source\Comms</Filter>
    </ClCompile>
    <ClCompile Include="comport.cpp">
      <Filter>Source\Comms</Filter>
    </ClCompile>
    <ClCompile Include="device.cpp">
      <Filter>Source\Comms</Filter>
    </ClCompile>
    <ClCompile Include="fixdld.cpp">
      <Filter>Source\Comms</Filter>
    </ClCompile>
    <ClCompile Include="manager.cpp">
      <Filter>Source\Comms</Filter>
    </ClCompile>
    <ClCompile Include="mapblk.cpp">
      <Filter>Source\Comms</Filter>
    </ClCompile>
    <ClCompile Include="mapreg.cpp">
      <Filter>Source\Comms</Filter>
    </ClCompile>
    <ClCompile Include="queue.cpp">
      <Filter>Source\Comms</Filter>
    </ClCompile>
    <ClCompile Include="rack.cpp">
      <Filter>Source\Comms</Filter>
    </ClCompile>
    <ClCompile Include="pxhoney.cpp">
      <Filter>Source\Proxies</Filter>
    </ClCompile>
    <ClCompile Include="pxmaster.cpp">
      <Filter>Source\Proxies</Filter>
    </ClCompile>
    <ClCompile Include="pxraw.cpp">
      <Filter>Source\Proxies</Filter>
    </ClCompile>
    <ClCompile Include="pxsimple.cpp">
      <Filter>Source\Proxies</Filter>
    </ClCompile>
    <ClCompile Include="pxslave.cpp">
      <Filter>Source\Proxies</Filter>
    </ClCompile>
    <ClCompile Include="helpdisp.cpp">
      <Filter>Source\Helpers</Filter>
    </ClCompile>
    <ClCompile Include="helpdnet.cpp">
      <Filter>Source\Helpers</Filter>
    </ClCompile>
    <ClCompile Include="helpeip.cpp">
      <Filter>Source\Helpers</Filter>
    </ClCompile>
    <ClCompile Include="helper.cpp">
      <Filter>Source\Helpers</Filter>
    </ClCompile>
    <ClCompile Include="helpex.cpp">
      <Filter>Source\Helpers</Filter>
    </ClCompile>
    <ClCompile Include="helpmpi.cpp">
      <Filter>Source\Helpers</Filter>
    </ClCompile>
    <ClCompile Include="helpslv.cpp">
      <Filter>Source\Helpers</Filter>
    </ClCompile>
    <ClCompile Include="helpsync.cpp">
      <Filter>Source\Helpers</Filter>
    </ClCompile>
    <ClCompile Include="datatag.cpp">
      <Filter>Source\Tags</Filter>
    </ClCompile>
    <ClCompile Include="event.cpp">
      <Filter>Source\Tags</Filter>
    </ClCompile>
    <ClCompile Include="folder.cpp">
      <Filter>Source\Tags</Filter>
    </ClCompile>
    <ClCompile Include="pollable.cpp">
      <Filter>Source\Tags</Filter>
    </ClCompile>
    <ClCompile Include="quick.cpp">
      <Filter>Source\Tags</Filter>
    </ClCompile>
    <ClCompile Include="simple.cpp">
      <Filter>Source\Tags</Filter>
    </ClCompile>
    <ClCompile Include="tagflag.cpp">
      <Filter>Source\Tags</Filter>
    </ClCompile>
    <ClCompile Include="taglist.cpp">
      <Filter>Source\Tags</Filter>
    </ClCompile>
    <ClCompile Include="tagnum.cpp">
      <Filter>Source\Tags</Filter>
    </ClCompile>
    <ClCompile Include="tagstr.cpp">
      <Filter>Source\Tags</Filter>
    </ClCompile>
    <ClCompile Include="trigger.cpp">
      <Filter>Source\Tags</Filter>
    </ClCompile>
    <ClCompile Include="alarms.cpp">
      <Filter>Source\Events</Filter>
    </ClCompile>
    <ClCompile Include="evlog.cpp">
      <Filter>Source\Events</Filter>
    </ClCompile>
    <ClCompile Include="evmgr.cpp">
      <Filter>Source\Events</Filter>
    </ClCompile>
    <ClCompile Include="flag.cpp">
      <Filter>Source\Formats</Filter>
    </ClCompile>
    <ClCompile Include="format.cpp">
      <Filter>Source\Formats</Filter>
    </ClCompile>
    <ClCompile Include="ipaddr.cpp">
      <Filter>Source\Formats</Filter>
    </ClCompile>
    <ClCompile Include="linked.cpp">
      <Filter>Source\Formats</Filter>
    </ClCompile>
    <ClCompile Include="multi.cpp">
      <Filter>Source\Formats</Filter>
    </ClCompile>
    <ClCompile Include="number.cpp">
      <Filter>Source\Formats</Filter>
    </ClCompile>
    <ClCompile Include="sci.cpp">
      <Filter>Source\Formats</Filter>
    </ClCompile>
    <ClCompile Include="string.cpp">
      <Filter>Source\Formats</Filter>
    </ClCompile>
    <ClCompile Include="time.cpp">
      <Filter>Source\Formats</Filter>
    </ClCompile>
    <ClCompile Include="colfix.cpp">
      <Filter>Source\Colors</Filter>
    </ClCompile>
    <ClCompile Include="colflag.cpp">
      <Filter>Source\Colors</Filter>
    </ClCompile>
    <ClCompile Include="collink.cpp">
      <Filter>Source\Colors</Filter>
    </ClCompile>
    <ClCompile Include="colmul.cpp">
      <Filter>Source\Colors</Filter>
    </ClCompile>
    <ClCompile Include="color.cpp">
      <Filter>Source\Colors</Filter>
    </ClCompile>
    <ClCompile Include="chost.cpp">
      <Filter>Source\Compiler</Filter>
    </ClCompile>
    <ClCompile Include="coded.cpp">
      <Filter>Source\Compiler</Filter>
    </ClCompile>
    <ClCompile Include="dserve.cpp">
      <Filter>Source\Compiler</Filter>
    </ClCompile>
    <ClCompile Include="progmgr.cpp">
      <Filter>Source\Programs</Filter>
    </ClCompile>
    <ClCompile Include="program.cpp">
      <Filter>Source\Programs</Filter>
    </ClCompile>
    <ClCompile Include="service.cpp">
      <Filter>Source\Services</Filter>
    </ClCompile>
    <ClCompile Include="stdclient.cpp">
      <Filter>Source\Services</Filter>
    </ClCompile>
    <ClCompile Include="datalog.cpp">
      <Filter>Source\Logging</Filter>
    </ClCompile>
    <ClCompile Include="fastfile.cpp">
      <Filter>Source\Logging</Filter>
    </ClCompile>
    <ClCompile Include="loghelp.cpp">
      <Filter>Source\Logging</Filter>
    </ClCompile>
    <ClCompile Include="secdesc.cpp">
      <Filter>Source\Security</Filter>
    </ClCompile>
    <ClCompile Include="secure.cpp">
      <Filter>Source\Security</Filter>
    </ClCompile>
    <ClCompile Include="secuser.cpp">
      <Filter>Source\Security</Filter>
    </ClCompile>
    <ClCompile Include="lang.cpp">
      <Filter>Source\Language</Filter>
    </ClCompile>
    <ClCompile Include="system.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="pxdisplay.cpp">
      <Filter>Source\Proxies</Filter>
    </ClCompile>
    <ClCompile Include="pxcamera.cpp">
      <Filter>Source\Proxies</Filter>
    </ClCompile>
    <ClCompile Include="servftpc.cpp">
      <Filter>Source\Services\FTP Client</Filter>
    </ClCompile>
    <ClCompile Include="servmail.cpp">
      <Filter>Source\Services\Mail</Filter>
    </ClCompile>
    <ClCompile Include="servsql.cpp">
      <Filter>Source\Services\SQL Sync</Filter>
    </ClCompile>
    <ClCompile Include="TdsBulkLoad.cpp">
      <Filter>Source\Services\SQL Sync\TDS</Filter>
    </ClCompile>
    <ClCompile Include="TdsBytes.cpp">
      <Filter>Source\Services\SQL Sync\TDS</Filter>
    </ClCompile>
    <ClCompile Include="TdsDataSet.cpp">
      <Filter>Source\Services\SQL Sync\TDS</Filter>
    </ClCompile>
    <ClCompile Include="TdsLogin.cpp">
      <Filter>Source\Services\SQL Sync\TDS</Filter>
    </ClCompile>
    <ClCompile Include="TdsPacket.cpp">
      <Filter>Source\Services\SQL Sync\TDS</Filter>
    </ClCompile>
    <ClCompile Include="TdsPreLogin.cpp">
      <Filter>Source\Services\SQL Sync\TDS</Filter>
    </ClCompile>
    <ClCompile Include="TdsResponse.cpp">
      <Filter>Source\Services\SQL Sync\TDS</Filter>
    </ClCompile>
    <ClCompile Include="helpdnp.cpp">
      <Filter>Source\Helpers</Filter>
    </ClCompile>
    <ClCompile Include="proxy.cpp">
      <Filter>Source\Proxies</Filter>
    </ClCompile>
    <ClCompile Include="w3page.cpp">
      <Filter>Source\Web</Filter>
    </ClCompile>
    <ClCompile Include="webbase.cpp">
      <Filter>Source\Web</Filter>
    </ClCompile>
    <ClCompile Include="CloudServiceAws.cpp">
      <Filter>Source\Services\Cloud Sync\AWS</Filter>
    </ClCompile>
    <ClCompile Include="sql.cpp">
      <Filter>Source\SQL\Service</Filter>
    </ClCompile>
    <ClCompile Include="SqlClient.cpp">
      <Filter>Source\SQL\Framework</Filter>
    </ClCompile>
    <ClCompile Include="MsSqlServer.cpp">
      <Filter>Source\SQL\Framework\Servers</Filter>
    </ClCompile>
    <ClCompile Include="ServiceOpcUa.cpp">
      <Filter>Source\Services\OPC UA</Filter>
    </ClCompile>
    <ClCompile Include="precomp.cpp">
      <Filter>Headers</Filter>
    </ClCompile>
    <ClCompile Include="MqttClientAws.cpp">
      <Filter>Source\Services\Cloud Sync\AWS</Filter>
    </ClCompile>
    <ClCompile Include="MqttClientOptionsAws.cpp">
      <Filter>Source\Services\Cloud Sync\AWS</Filter>
    </ClCompile>
    <ClCompile Include="CloudServiceCumulocity.cpp">
      <Filter>Source\Services\Cloud Sync\Cumulocity</Filter>
    </ClCompile>
    <ClCompile Include="CloudServiceAzure.cpp">
      <Filter>Source\Services\Cloud Sync\Azure</Filter>
    </ClCompile>
    <ClCompile Include="MqttClientAzure.cpp">
      <Filter>Source\Services\Cloud Sync\Azure</Filter>
    </ClCompile>
    <ClCompile Include="MqttClientOptionsAzure.cpp">
      <Filter>Source\Services\Cloud Sync\Azure</Filter>
    </ClCompile>
    <ClCompile Include="CloudServiceGeneric.cpp">
      <Filter>Source\Services\Cloud Sync\Generic</Filter>
    </ClCompile>
    <ClCompile Include="MqttClientGeneric.cpp">
      <Filter>Source\Services\Cloud Sync\Generic</Filter>
    </ClCompile>
    <ClCompile Include="MqttClientOptionsGeneric.cpp">
      <Filter>Source\Services\Cloud Sync\Generic</Filter>
    </ClCompile>
    <ClCompile Include="CloudServiceSparkplug.cpp">
      <Filter>Source\Services\Cloud Sync\Sparkplug</Filter>
    </ClCompile>
    <ClCompile Include="MqttClientOptionsSparkplug.cpp">
      <Filter>Source\Services\Cloud Sync\Sparkplug</Filter>
    </ClCompile>
    <ClCompile Include="MqttClientSparkplug.cpp">
      <Filter>Source\Services\Cloud Sync\Sparkplug</Filter>
    </ClCompile>
    <ClCompile Include="CloudDataSet.cpp">
      <Filter>Source\Services\Cloud Sync</Filter>
    </ClCompile>
    <ClCompile Include="CloudDeviceDataSet.cpp">
      <Filter>Source\Services\Cloud Sync</Filter>
    </ClCompile>
    <ClCompile Include="CloudTagSet.cpp">
      <Filter>Source\Services\Cloud Sync</Filter>
    </ClCompile>
    <ClCompile Include="CloudServiceCrimson.cpp">
      <Filter>Source\Services\Cloud Sync\Basis</Filter>
    </ClCompile>
    <ClCompile Include="MqttClientCrimson.cpp">
      <Filter>Source\Services\Cloud Sync\Basis</Filter>
    </ClCompile>
    <ClCompile Include="MqttClientJson.cpp">
      <Filter>Source\Services\Cloud Sync\Basis</Filter>
    </ClCompile>
    <ClCompile Include="MqttClientOptionsCrimson.cpp">
      <Filter>Source\Services\Cloud Sync\Basis</Filter>
    </ClCompile>
    <ClCompile Include="MqttClientOptionsJson.cpp">
      <Filter>Source\Services\Cloud Sync\Basis</Filter>
    </ClCompile>
    <ClCompile Include="CloudServiceGoogle.cpp">
      <Filter>Source\Services\Cloud Sync\Google</Filter>
    </ClCompile>
    <ClCompile Include="MqttClientGoogle.cpp">
      <Filter>Source\Services\Cloud Sync\Google</Filter>
    </ClCompile>
    <ClCompile Include="MqttClientOptionsGoogle.cpp">
      <Filter>Source\Services\Cloud Sync\Google</Filter>
    </ClCompile>
    <ClCompile Include="MqttClientOptionsJson.cpp">
      <Filter>Source\Services\Cloud Sync\Basis</Filter>
    </ClCompile>
    <ClCompile Include="TdsSqlBatch.cpp">
      <Filter>Source\Services\SQL Sync\TDS</Filter>
    </ClCompile>
    <ClCompile Include="FakeSocket.cpp">
      <Filter>Source\Services\SQL Sync</Filter>
    </ClCompile>
    <ClCompile Include="tag.cpp">
      <Filter>Source\Tags</Filter>
    </ClCompile>
    <ClCompile Include="tagmgr.cpp">
      <Filter>Source\Tags</Filter>
    </ClCompile>
    <ClCompile Include="ethernet.cpp">
      <Filter>Source\Comms</Filter>
    </ClCompile>
    <ClCompile Include="CloudServiceUbidots.cpp">
      <Filter>Source\Services\Cloud Sync\Ubidots</Filter>
    </ClCompile>
    <ClCompile Include="MqttClientOptionsUbidots.cpp">
      <Filter>Source\Services\Cloud Sync\Ubidots</Filter>
    </ClCompile>
    <ClCompile Include="MqttClientUbidots.cpp">
      <Filter>Source\Services\Cloud Sync\Ubidots</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="queue.hpp">
      <Filter>Source\Comms</Filter>
    </ClInclude>
    <ClInclude Include="hons30.hpp">
      <Filter>Source\Proxies</Filter>
    </ClInclude>
    <ClInclude Include="hons32.hpp">
      <Filter>Source\Proxies</Filter>
    </ClInclude>
    <ClInclude Include="proxy.hpp">
      <Filter>Source\Proxies</Filter>
    </ClInclude>
    <ClInclude Include="events.hpp">
      <Filter>Source\Events</Filter>
    </ClInclude>
    <ClInclude Include="service.hpp">
      <Filter>Source\Services</Filter>
    </ClInclude>
    <ClInclude Include="stdclient.hpp">
      <Filter>Source\Services</Filter>
    </ClInclude>
    <ClInclude Include="datalog.hpp">
      <Filter>Source\Logging</Filter>
    </ClInclude>
    <ClInclude Include="loghelp.hpp">
      <Filter>Source\Logging</Filter>
    </ClInclude>
    <ClInclude Include="secure.hpp">
      <Filter>Source\Security</Filter>
    </ClInclude>
    <ClInclude Include="lang.hpp">
      <Filter>Source\Language</Filter>
    </ClInclude>
    <ClInclude Include="g3comms.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="servftpc.hpp">
      <Filter>Source\Services\FTP Client</Filter>
    </ClInclude>
    <ClInclude Include="servmail.hpp">
      <Filter>Source\Services\Mail</Filter>
    </ClInclude>
    <ClInclude Include="servsql.hpp">
      <Filter>Source\Services\SQL Sync</Filter>
    </ClInclude>
    <ClInclude Include="TdsBulkLoad.hpp">
      <Filter>Source\Services\SQL Sync\TDS</Filter>
    </ClInclude>
    <ClInclude Include="TdsBytes.hpp">
      <Filter>Source\Services\SQL Sync\TDS</Filter>
    </ClInclude>
    <ClInclude Include="TdsDataSet.hpp">
      <Filter>Source\Services\SQL Sync\TDS</Filter>
    </ClInclude>
    <ClInclude Include="TdsLogin.hpp">
      <Filter>Source\Services\SQL Sync\TDS</Filter>
    </ClInclude>
    <ClInclude Include="TdsPacket.hpp">
      <Filter>Source\Services\SQL Sync\TDS</Filter>
    </ClInclude>
    <ClInclude Include="TdsPreLogin.hpp">
      <Filter>Source\Services\SQL Sync\TDS</Filter>
    </ClInclude>
    <ClInclude Include="TdsResponse.hpp">
      <Filter>Source\Services\SQL Sync\TDS</Filter>
    </ClInclude>
    <ClInclude Include="web.hpp">
      <Filter>Source\Web</Filter>
    </ClInclude>
    <ClInclude Include="CloudServiceAws.hpp">
      <Filter>Source\Services\Cloud Sync\AWS</Filter>
    </ClInclude>
    <ClInclude Include="SqlClient.hpp">
      <Filter>Source\SQL\Framework</Filter>
    </ClInclude>
    <ClInclude Include="sql.hpp">
      <Filter>Source\SQL\Service</Filter>
    </ClInclude>
    <ClInclude Include="MsSqlServer.hpp">
      <Filter>Source\SQL\Framework\Servers</Filter>
    </ClInclude>
    <ClInclude Include="ServiceOpcUa.hpp">
      <Filter>Source\Services\OPC UA</Filter>
    </ClInclude>
    <ClInclude Include="global.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="OpcIds.hpp">
      <Filter>Source\Services\OPC UA</Filter>
    </ClInclude>
    <ClInclude Include="MqttClientAws.hpp">
      <Filter>Source\Services\Cloud Sync\AWS</Filter>
    </ClInclude>
    <ClInclude Include="MqttClientOptionsAws.hpp">
      <Filter>Source\Services\Cloud Sync\AWS</Filter>
    </ClInclude>
    <ClInclude Include="CloudServiceCumulocity.hpp">
      <Filter>Source\Services\Cloud Sync\Cumulocity</Filter>
    </ClInclude>
    <ClInclude Include="CloudServiceAzure.hpp">
      <Filter>Source\Services\Cloud Sync\Azure</Filter>
    </ClInclude>
    <ClInclude Include="MqttClientAzure.hpp">
      <Filter>Source\Services\Cloud Sync\Azure</Filter>
    </ClInclude>
    <ClInclude Include="MqttClientOptionsAzure.hpp">
      <Filter>Source\Services\Cloud Sync\Azure</Filter>
    </ClInclude>
    <ClInclude Include="CloudServiceGeneric.hpp">
      <Filter>Source\Services\Cloud Sync\Generic</Filter>
    </ClInclude>
    <ClInclude Include="MqttClientGeneric.hpp">
      <Filter>Source\Services\Cloud Sync\Generic</Filter>
    </ClInclude>
    <ClInclude Include="MqttClientOptionsGeneric.hpp">
      <Filter>Source\Services\Cloud Sync\Generic</Filter>
    </ClInclude>
    <ClInclude Include="CloudServiceSparkplug.hpp">
      <Filter>Source\Services\Cloud Sync\Sparkplug</Filter>
    </ClInclude>
    <ClInclude Include="MqttClientOptionsSparkplug.hpp">
      <Filter>Source\Services\Cloud Sync\Sparkplug</Filter>
    </ClInclude>
    <ClInclude Include="MqttClientSparkplug.hpp">
      <Filter>Source\Services\Cloud Sync\Sparkplug</Filter>
    </ClInclude>
    <ClInclude Include="CloudDataSet.hpp">
      <Filter>Source\Services\Cloud Sync</Filter>
    </ClInclude>
    <ClInclude Include="CloudDeviceDataSet.hpp">
      <Filter>Source\Services\Cloud Sync</Filter>
    </ClInclude>
    <ClInclude Include="CloudTagSet.hpp">
      <Filter>Source\Services\Cloud Sync</Filter>
    </ClInclude>
    <ClInclude Include="Matrix.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="G3Http.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="CloudServiceCrimson.hpp">
      <Filter>Source\Services\Cloud Sync\Basis</Filter>
    </ClInclude>
    <ClInclude Include="MqttClientCrimson.hpp">
      <Filter>Source\Services\Cloud Sync\Basis</Filter>
    </ClInclude>
    <ClInclude Include="MqttClientJson.hpp">
      <Filter>Source\Services\Cloud Sync\Basis</Filter>
    </ClInclude>
    <ClInclude Include="MqttClientOptionsCrimson.hpp">
      <Filter>Source\Services\Cloud Sync\Basis</Filter>
    </ClInclude>
    <ClInclude Include="MqttClientOptionsJson.hpp">
      <Filter>Source\Services\Cloud Sync\Basis</Filter>
    </ClInclude>
    <ClInclude Include="CloudServiceGoogle.hpp">
      <Filter>Source\Services\Cloud Sync\Google</Filter>
    </ClInclude>
    <ClInclude Include="MqttClientGoogle.hpp">
      <Filter>Source\Services\Cloud Sync\Google</Filter>
    </ClInclude>
    <ClInclude Include="MqttClientOptionsGoogle.hpp">
      <Filter>Source\Services\Cloud Sync\Google</Filter>
    </ClInclude>
    <ClInclude Include="MqttClientOptionsJson.hpp">
      <Filter>Source\Services\Cloud Sync\Basis</Filter>
    </ClInclude>
    <ClInclude Include="TdsSqlBatch.hpp">
      <Filter>Source\Services\SQL Sync\TDS</Filter>
    </ClInclude>
    <ClInclude Include="FakeSocket.hpp">
      <Filter>Source\Services\SQL Sync</Filter>
    </ClInclude>
    <ClInclude Include="CloudServiceUbidots.hpp">
      <Filter>Source\Services\Cloud Sync\Ubidots</Filter>
    </ClInclude>
    <ClInclude Include="MqttClientOptionsUbidots.hpp">
      <Filter>Source\Services\Cloud Sync\Ubidots</Filter>
    </ClInclude>
    <ClInclude Include="MqttClientUbidots.hpp">
      <Filter>Source\Services\Cloud Sync\Ubidots</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Export.bat" />
  </ItemGroup>
</Project>