﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Build">
      <UniqueIdentifier>{4d3bdc74-c334-4290-b9f9-0936f7930baa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="Project.props">
      <Filter>Build</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="UnidriveMSerial.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="UnidriveMBase.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="UnidriveMSerial.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="UnidriveMBase.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
</Project>