﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>fcd293aa-0400-4699-9184-5560b46da6a0</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>0195d42f-2663-4dd9-8e92-7cd46969c949</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>d40b0159-ee4c-47ad-8941-b4549bc19cdc</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="camp.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="cticampm.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="camp.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="cticampm.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
