﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Files">
      <UniqueIdentifier>{ed929a11-37b2-4274-b987-f94fdafaab5d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="import.bat">
      <Filter>Files</Filter>
    </None>
    <None Include="export.bat">
      <Filter>Files</Filter>
    </None>
  </ItemGroup>
</Project>