﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>a0f392fc-4a80-47aa-952d-efe7222f19a3</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>859fd364-78d7-44de-8577-afdb319f02f4</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>9bc2d855-a674-4629-976c-c8971825ed37</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="gednc2.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="gednc2.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
