﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>6d24c4b5-e9fe-4c92-8931-3cca9dc2458e</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>d2421a02-eecc-4635-95ba-649924deeff3</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>e7e79da4-292b-4cb9-8bca-cf67c9fad802</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="modmona.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="modmona.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
