﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="ml1base.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="ml1ser.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="ML1Blk.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="ML1Drv.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="ML1Serv.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ml1base.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="ml1ser.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="ML1Blk.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="ML1Serv.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="ML1Drv.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Build">
      <UniqueIdentifier>{f787f78c-cf72-46aa-94d5-60d38134a73f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{906ab9e8-7113-41f6-9087-16fd851c45cd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source">
      <UniqueIdentifier>{f3a3a681-a994-4ca8-9bc5-6beef2392461}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="Project.props">
      <Filter>Build</Filter>
    </None>
  </ItemGroup>
</Project>