﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{c0e31c80-fc63-4b85-8a1d-b205da51c0f9}</UniqueIdentifier>
      <Extensions>*.cpp</Extensions>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{3291eed3-062e-48fa-87da-2c09e22b5529}</UniqueIdentifier>
      <Extensions>*.hpp;*.hxx</Extensions>
    </Filter>
    <Filter Include="Precomp">
      <UniqueIdentifier>{e87ae811-38b9-4705-9f72-43c931aaf870}</UniqueIdentifier>
      <Extensions>*.cpp</Extensions>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{f107a1e0-235f-49e8-96b8-06c4d666a362}</UniqueIdentifier>
      <Extensions>*.rcc</Extensions>
    </Filter>
    <Filter Include="Resources\Images">
      <UniqueIdentifier>{445dbfcb-a56c-4bf8-95b8-e513cda9c378}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\Images\Colorado">
      <UniqueIdentifier>{e809a9b5-ef55-4f95-9c4a-a54ddac9003d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\Images\Canyon">
      <UniqueIdentifier>{efa89e59-95ea-4046-a137-55139b17a9d5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="libmain.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="precomp.cpp">
      <Filter>Precomp</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="intern.hxx">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="version.rcc">
      <Filter>Resources</Filter>
    </None>
    <None Include="Images\co04.jpg">
      <Filter>Resources\Images\Colorado</Filter>
    </None>
    <None Include="Images\co07.jpg">
      <Filter>Resources\Images\Colorado</Filter>
    </None>
    <None Include="Images\co10.jpg">
      <Filter>Resources\Images\Colorado</Filter>
    </None>
    <None Include="Images\ca04.jpg">
      <Filter>Resources\Images\Canyon</Filter>
    </None>
    <None Include="Images\ca07.jpg">
      <Filter>Resources\Images\Canyon</Filter>
    </None>
    <None Include="Images\ca10.jpg">
      <Filter>Resources\Images\Canyon</Filter>
    </None>
    <None Include="Images\ca15.jpg">
      <Filter>Resources\Images\Canyon</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="oem.rcc">
      <Filter>Resources</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>